<!--pages/bonus/bonus.wxml-->
<view class='wx-modlue-1'>
  <view class='wx-item-1 flex-around'>
    <view>
      <view class='p'>累计获得奖金</view>
      <view class='p1'>
        ￥{{obj.vouchar/100}}
      </view>
    </view>
    <view class='wx-line'></view>
    <view>
      <view class='p'>可提现金额</view>
      <!-- <view class='p1'>￥{{obj.today_add_vouchar/100}}</view> -->
      <view class='p1'> ￥{{obj.vouchar/100}}</view>
    </view>
  </view>
  <button class='wx-get-rnb' bindtap='goDeposit'>
    <image src='/img/wx-rng-icon.png'></image>
  提现</button>
</view>
<!--  -->
<view class='wx-modlue-2'>
  <!-- 今日最高答题：{{obj.max_answer_count}} -->
  记录
</view>
<view class='wx-modlue-3'>
  <view class='ul' style='height:{{142*(list.length)+142}}rpx;'>
    <view class='li {{obj.max_answer_count>=item?"":"color"}}' wx:for="{{list}}" wx:key="{{index}}" style='top:{{(index+1)*142}}rpx;'>
      <text class='wx-num'>{{item.create_time}}</text>
      <!-- <image src='{{"/img/get-bonus.png"}}'></image> -->
      <text class='wx-info'>{{item.content}}获得了{{item.vouchar/100}}元</text>
    </view>
  </view>
</view>
