/* pages/setting/setting.wxss */
@import '../../utils/public.wxss';
page{
  background: #e8e8e8;
}
.wx-item{
  box-sizing:border-box;
  padding:17rpx 40rpx;
  font-size:35rpx;
  color:#231815;
  background:#fff;
  margin:25rpx 0;
  font-weight:600;
  line-height:70rpx;
}
.wx-gl{
  font-size:60rpx;
}
.box{
  text-align: center
}
.box image{
  display: block;
  width:80%;
  margin:15rpx auto;
}
.box text{
  text-align:center;
display:block;

}