/* pages/questionnaire/questionnaire.wxss */
@import '../../utils/public.wxss';
page{
  background: #82f7ff;
}
.wx-banner{
  width:90%;
  height: 210rpx;
  line-height: 210rpx;
  margin:15rpx auto;
  box-sizing: border-box;
  padding:15rpx;
  border-radius: 30rpx;
  background: #a275e3;
  font-size:36rpx;
  color:#fff;

}
.wx-banner image{
  width:126rpx;
  height: 144rpx;
  margin-top:25rpx;
}
.wx-answer-box{
  width:90%;
  margin:15rpx auto;
  background: #fff;
  border-radius: 15rpx;
  box-sizing: border-box;
  padding:15rpx;
}
label{
  display: block;
  margin:15rpx 0;
}
.btn{
  width:80%;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size:35rpx;
  background: blue;
  border-radius: 30rpx;
  color:#fff;
}