<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>官网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://unpkg.com/vue-ydui/dist/ydui.flexible.js"></script>
</head>
<style>
	.flex{
		display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
	    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
	    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
	    display: -ms-flexbox;   /* 混合版本语法: IE 10 */   
	    -webkit-justify-content: space-between;
	    -moz-justify-content: space-between;
	    -ms-justify-content: space-between;
	    -o-justify-content: space-between;
	    justify-content: space-between;
	}
	.flex-start{
		display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
	    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
	    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
	    display: -ms-flexbox;   /* 混合版本语法: IE 10 */   
	    -webkit-justify-content: space-start;
	    -moz-justify-content: space-start;
	    -ms-justify-content: space-start;
	    -o-justify-content: space-start;
	    justify-content: space-start;
	}
	.app,.box{
		max-width: 1100px;
		width:90%;
		margin:0 auto;
	}
	.logo{
		width:1.4rem;
		padding-top: .05rem;
		max-width: 100%;
	}

	.nav-item{
		text-align: center;
		overflow: hidden;
	}
	.nav-item a{
		display: block;
		width:1.64rem;
		padding: .1rem 0;
		color:#A1A1A5;
		float: right;
		border-radius: .44rem;
		margin-top:1.1rem;
    	max-width: 100%;
    	margin-right: .15rem;
	}
	.nav-item .active{
		color:#fff;
		background: #FEBB46; 
	}
	.nav-item a:hover{
		color:#fff;
		background: #FEBB46; 
	}
	

	.module-1{
		background: #fff;
		padding:.53rem 0 1.24rem;
	}
	.module-1 .title{
		font-size:.86rem;
		color:#020089;
		margin:1.1rem 0 .85rem;
	}
	.module-1 .content{
		color:#6D6E71;
		font-size: .38rem;
	}
	.module-1 .concat-way{
		/*width:60%;*/
		font-size: .26rem;
		color:#A1A1A5;
		margin:1.24rem 0 .86rem;
	}
	.module-1 .concat-way img{
		width:.36rem;
		margin-right: .13rem

	}
	.module-1 .concat-way .wx img{
		width:auto;
		height: .5rem;
	}
	.module-1 .btn1{
		width: 2rem;
	    padding: .1rem .3rem;
	    background: #FEBB46;
	    border-radius: .34rem;
	    color: #fff;
	    text-align: center;
	    font-size: .32rem;
	}
	.module-1 .wx{
		margin-left: .5rem;
	}
	.module-2{
		background: #D8D8D8;
		overflow: hidden;
		text-align: center;
		padding-bottom: 1.26rem;
	}
	.module-2 img{
		display: block;
		width:2.12rem;
		margin:1rem auto .18rem;
	}
	.module-2 .title{
		font-size:.4rem;
		color:#020089;
		margin-bottom: .28rem;
		/*font-weight: 600*/
	}
	.module-2 .content{
		color:#6D6E71;
		font-size: .3rem;
		text-align: left;
		
	}
	.module-2.row{
		margin:0;
	}
	.module-3{
		background: url(img/bg.png);
	}
	.module-3 .hodler{
		width:4rem;
		
	}
	.module-3 .title-box{
		margin-top:1.34rem;
		margin-bottom: .4rem;
		font-size: .5rem;
		font-weight: 600;
		color:#020089;
	}
	.module-3 img{
		width:3.17rem;
		height: 3.17rem;
		margin-right: .6rem;

	}
	.module-3 .box{
		width:48%;
	}
	.module-3.row{
		margin: 0;
	}
	.module-3 p{
		font-size:.32rem;
		color:#6D6E71;
		/*width:3.94rem;*/
	}
	.module-3 .item-2{
		margin:2.75rem 0 3.31rem;
	}
	.module-3 .title{
		font-size: .3rem;
		font-weight: 600;
		
		margin:1.34rem 0 .39rem;
		color:#020089;
	}
	.module-4 p{
			font-size:.24rem;
		}
		.module-4 .left{
			width:75%;
		}
		.module-4 .right{
			width:.72rem;
			height:.72rem;
			border-radius: 50%;
			overflow: hidden;
			margin:.4rem .1rem 0 0;
		}
		.module-4 img{
			width:100%;
			min-height: 100%;
			

		}
		.module-4 .item{
			padding:.3rem;
		}
		.module-4 .contet-box{
			border:.02rem solid #E3E3E3;
			box-shadow: 0 .08rem .16rem #E3E3E3;
			margin-bottom: .4rem;
			margin-right: .6rem;
			padding:.15rem;
		}
		.module-4{
			width:80%;
			margin:0 auto;
		}
		.module-4 .title{
			color:#020089;
			font-size: .5rem;
			text-align: center;
			font-weight: 600;
			margin:1.46rem 0 .46rem;
		}
		.module-5{
			width:95%;
			margin:0 auto;
			border-top:.02rem solid #979797;
			margin-top:1.64rem;
			font-size:.32rem;
			color:#4A4A4A;
			text-align: center;
			padding: .3rem 0;
			overflow: hidden;
		}
		.img-responsive{
			width:100%;
		}
		.nav-btn{
			margin-top:1rem;
			text-align: right;
		}
		.nav-btn .glyphicon{
			font-size:.5rem;
			margin-right: .3rem;
			color:#6d6e71;
		}
		.nav-btn .nav-list{
			width:100%;
			text-align: right;
			color:#A1A1A5;
		}
	@media (max-width: 767px){
		.nav-wrap .col-xs-3 a{
		margin-top: 1.2rem;
		}
		.nav-item a{
			padding:0;
		}
		.module-1 .btn1{
			width:30%;
			margin-bottom: 1rem;
		}
		.module-2 .item{
			margin-bottom: 1rem;
		}
		.module-3 .box{
			width:80%;
		}
		.module-3 .item-2{
			margin:1.75rem 0;
		}
		.module-3 p {
		    font-size: .25rem;
		    color: #6D6E71;
		    /* width: 3.94rem; */
		}
		.module-3 img {
		    width: 2.5rem;
		    height: 2.5rem;
		    margin-right: .6rem;
		}
		.module-3 .hodler {
		    width: 3rem;
		}
		.module-3 .title-box {
		    margin-top: 1.34rem;
		    margin-bottom: .4rem;
		    font-size: .4rem;
		    font-weight: 600;
		    color: #020089;
		}
		.module-4 .contet-box{
			margin:0;

		}
		.module-4{
			width:100%;
		}
		.dropdown-menu>li>a{
			font-size:.36rem;
			color:#6D6E71;
		}

	}
</style>
<body>
<div class="app">
	
<!--导航start-->
	<div class="row nav-wrap hidden-xs">
		<div class="col-sm-8 col-xs-3">
			<img src="img/Page1.png" alt="" class="logo" />
		</div>
		<div class="col-sm-4 flex-start">
			<div class=" nav-item"><a href="#" class="active">主页</a></div>
		<div class="nav-item"><a href="#">流程</a></div>
		<div class=" nav-item"><a href="#">关于我们</a></div>
		</div>
	</div>
	<div class="row nav-wrap visible-xs">
		<div class="col-sm-6 col-xs-10">
			<img src="img/Page1.png" alt="" class="logo" />
		</div>
		<!-- ssssss -->
		<div class="dropdown nav-btn">
			<span class="glyphicon glyphicon-align-left" aria-hidden="true" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
  			<ul class="dropdown-menu nav-list" aria-labelledby="dLabel">
   			 <li><a href="">主页</a></li>
   			 <li><a href="">流程</a></li>
   			 <li><a href="">关于我们</a></li>
  			</ul>
		</div>
	</div>
<!--导航end-->
<!-- module 1  -->
	<div class="row module-1">
		<div class="col-sm-6">
			<div class="title">想进互联网名企有点难？</div>
			<div class="content">10K College来帮忙！知名企业一线工程师在线授课，30周1000小时在线培训计划，让你拿下高薪Offer</div>
			<div class="concat-way flex-start">
				<div class="phone">
					<img class="phone-img" src="img/Group3.png" alt="" />
					18513481232
				</div>
				<div class="wx">
					<img class="phone-img" src="img/Group7.png" alt="" />
					18513481232
				</div>
			</div>
			<div class="btn1">立即申请</div>
		</div>
		<div class="col-sm-6">
			<img src="img/Group109.png" alt="" class="img-responsive" />
		</div>

	</div>
</div>
<!-- module 2 -->
	<div class="row module-2">
		<div class="box">
			<div class="col-sm-3 col-xs-6 item">
				<div class="img-box">
					<img src="img/g-1.png" alt="" />
				</div>
				<div class="title">
					找到工作再付款
				</div>
				<div class="content">
					拿到主流互联网公司的offer，才需要支付25%的年薪
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 item">
				<div class="img-box">
					<img src="img/g-2.png" alt="" />
				</div>
				<div class="title">
					从基础理论开始
				</div>
				<div class="content">
					数据结构算法、计算机组成原理、数据库
					、计算机网络等各种课程为你打下扎实的理论基础。
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 item">
				<div class="img-box">
					<img src="img/g-3.png" alt="" />
				</div>
				<div class="title">
					真实的项目实践
				</div>
				<div class="content">
					采用业内主流开发方法和工具组队进行项目开发，
					让培训和你将来的工作无缝对接。
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 item">
				
				
					<div class="img-box">
						<img src="img/g-4.png" alt="" />
					</div>
					<div class="title">专业的指导老师</div>
					<div class="content">
						所有指导老师来自国内一线互联网公司，普遍具有3到5年
						的工作经验。
					</div>

			</div>
		</div>
	</div>
	<!-- module 3 -->
	<div class="row module-3">
		<div class="box">
			<div class="title-box flex-start">
				<div class="hodler"></div>
				<div class="">Android开发</div>
			</div>
			<div class="item-1 item flex-start">
				<img src="img/g-5.png" alt="" />
				<div>
					<!-- <p class="title">Android</p> -->
					<p>
						未来的市场到底谁是“霸主”我们还无从得知，单Android现在的趋势已经超过
					ios。这也是为什么越来越多的设计师投身于Android开发设计。本篇文章从不同角度
					给Android开发提供丰富的教程资源：初级Android开发，YouTube视频教程。
					</p>
					
				</div>
			</div>
			<div class="item-2 item flex-start">
				<p>未来的市场到底谁是“霸主”我们还无从得知，单Android现在的趋势已经超过
					ios。这也是为什么越来越多的设计师投身于Android开发设计。本篇文章从不同角度
					给Android开发提供丰富的教程资源：初级Android开发，YouTube视频教程。
				</p>
				<img src="img/g-7.png" alt="" style="margin:0 0 0 .88rem"/>
			</div>
			<div class="item-3 item flex-start">
				<img src="img/g-6.png" alt="" />
				<p>未来的市场到底谁是“霸主”我们还无从得知，单Android现在的趋势已经超过
					ios。这也是为什么越来越多的设计师投身于Android开发设计。本篇文章从不同角度
					给Android开发提供丰富的教程资源：初级Android开发，YouTube视频教程。
				</p>
			</div>
		</div>
	</div>

	<!-- module 4 -->
	<div class="module-4">
		<div class="title">导师列表</div>
		<div class="item col-sm-4 col-xs-12">
			<div class="contet-box flex">
				<div class="left">
					<p>周星驰</p>
					<p>数据结构算法、计算机组成原理、数据库
					、计算机网络等各种课程为你打下扎实的理论基础。</p>
				</div>
				<div class="right">
					<img src="img/g-5.png" alt="" />
				</div>
			</div>
		</div>
		<div class="item col-sm-4 col-xs-12">
			<div class="contet-box flex">
				<div class="left">
					<p>周星驰</p>
					<p>数据结构算法、计算机组成原理、数据库
					、计算机网络等各种课程为你打下扎实的理论基础。</p>
				</div>
				<div class="right">
					<img src="http://img.qqtouxiang8.net/uploads/allimg/c121209/1355056053561z-4110x.jpg" alt="" />
				</div>
			</div>
		</div>
		<div class="item col-sm-4 col-xs-12">
			<div class="contet-box flex">
				<div class="left">
					<p>周星驰</p>
					<p>数据结构算法、计算机组成原理、数据库
					、计算机网络等各种课程为你打下扎实的理论基础。</p>
				</div>
				<div class="right">
					<img src="http://img.qqtouxiang8.net/uploads/allimg/c121209/1355056053561z-4110x.jpg" alt="" />
				</div>
			</div>
		</div>
	</div>

	<!-- module 5 -->
	<div class="module-5">
		<div>
			<span>	&copy;2011-2018 蒙奇网络(北京)有限公司</span>
			<a href="#">法律声明及隐私政策</a>
			<a href="#">网站导航</a>

		</div>
		<div>
			京公网安备案 11113834522248号
		</div>

	</div>
	<!-- module 6 -->
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>