/* pages/deposit/deposit.wxss */
@import '../../utils/public.wxss';
page{
  background: #e7e7e7;
}
.wx-module{
  width:95%;
  margin:20rpx auto;
  background: #fff;
  color:#231815;
  font-size:28rpx;
  box-sizing: border-box;
  padding:54rpx 70rpx;
  border-radius:10rpx;
}
.wx-title{
  font-size:34rpx;
}
.wx-title-2{
  margin:46rpx 0 46rpx;
}
.wx-btn{
  
  width:80%;
  height:84rpx;
  line-height: 84rpx;
  text-align: center;
  margin:30rpx auto;
  background: #0068b7;
  font-size:35rpx;
  color:#fff;
  border-radius: 20rpx;
}
.wx-rnb-box{
  border-bottom: 1rpx solid #808080;
  padding:15rpx 0;
}
.wx-rnb-box input{
  display: inline-block;
  width:80%;
  vertical-align: middle;
  border-left:2rpx solid #808080;
  margin-left: 15rpx;
  padding:8rpx;
}
.item{
  height:88rpx;
  line-height: 88rpx;
  background: #e6e6e6;
  padding:0 30rpx;
  font-size: 40rpx;
  color:#8c8c8c;
  border-radius: 50rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.item .input{
  height:84rpx;
  overflow: hidden;
  width:70%;
  margin-left: 15rpx;
}
.tip{
  color:#8c8c8c;
  font-size:23rpx;
  display:block;
  text-align:center;
  margin-bottom:30rpx;
}
.deposit-btn{
  padding:0 30rpx;
  color:#0068b7;
}
.rnb-row{
  margin:30rpx 0
}